FARCASTER_DEVELOPER_MNEMONIC=
FARCASTER_DEVELOPER_FID=
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_BASE_URL=
NFT_CONTRACT_ADDRESS=
NFT_WALLET_MNEMONIC=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
NEXT_PUBLIC_DYNAMIC_API_KEY=